# google-github

./: README.md
java_protocolBuffer/: README.md
java_protocolBuffer/src/com/example/tutorial/: Reader.java  Writer.java
protobuf-rpc/: README.md
protobuf-rpc/client/src/main/java/com/yingshibao/app/client/: Client.java
protobuf-rpc/client/src/main/rosources/: logback.xml
protobuf-rpc/gencode/src/main/resources/vm/html/: index.html.vm
protobuf-rpc/server/src/main/java/com/yingshibao/app/server/: Server.java  UserManagerImpl.java
protobuf-socket-rpc/: COPYING.txt
protobuf-socket-rpc/java/: pom.xml
protobuf-socket-rpc/java/src/main/java/com/googlecode/protobuf/socketrpc/: RpcChannelImpl.java  RpcChannels.java  RpcConnectionFactory.java  RpcForwarder.java  SocketRpcConnectionFactory.java  SocketRpcServer.java  (+1 more)
protobuf-socket-rpc/python/src/protobuf/socketrpc/: rpc.proto
protobuf-socket-rpc/python/src/protobuf/socketrpc/examples/helloworld/: hello_world.proto
protobuf-socket-rpc/python/src/protobuf/socketrpc/examples/time/: time.proto
protobuf-socket-rpc/python/src/protobuf/socketrpc/tests/: test.proto
protocolbuffer/: README-internal.md  README-sockectrpc.md  pom.xml
protocolbuffer/src/main/java/com/googlecode/protobuf/socketrpc/: PersistentConnection.java  PersistentRpcConnectionFactory.java  RpcChannelImpl.java  RpcChannels.java  RpcConnectionFactory.java  RpcForwarder.java  RpcServer.java  SocketConnection.java  SocketRpcChannel.java  SocketRpcConnectionFactory.java  SocketRpcController.java  SocketRpcProtos.java  SocketServerRpcConnectionFactory.java
protocolbuffer/src/main/java/com/taiji/zhangjb/zt/: AddressBookProtos.java  ProtoByte.java  Reader.java  Writer.java
protocolbuffer/src/main/resources/: addressbook.proto
protocolbuffer/src/test/java/com/googlecode/protobuf/socketrpc/: FakeServiceImpl.java  FakeSocket.java  IntegrationTest.java  PersistentRpcConnectionFactoryTest.java  RpcChannelImplTest.java  RpcServerTest.java  SocketRpcChannelTest.java  SocketRpcServerTest.java
protocolbuffer/src/test/java/com/googlecode/protobuf/socketrpc/yjzclient/: ProClient.java
protocolbuffer/src/test/java/com/googlecode/protobuf/socketrpc/yjzserver/: ProServer.java
(+7 files in other folders)
